// Place all the styles related to the Bets controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/


h1, th
  text-align: center


.table > tbody > tr > td
  vertical-align: middle

.navbar-brand a
  color: #337ab7
  margin-left: 20px
  font-size: 10px

.navbar-default .navbar-brand
  text-align: center
  font-size: 18px
  color: #337ab7
  margin: 0 20px 0 20px


.navbar-fixed-top
  border-bottom: 1px solid grey
  background-color: ghostwhite



